<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Leetcode Buddy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="leetcode.png" alt="Leetcode Logo" width="100">
        <h1>Welcome to LeetCode Buddy!</h1>
        <p>We built a platform to help you find people to practice leetcode with.</p>
        <p>The process is really simple:</p>
        <p>You can fill out our <a href="https://docs.google.com/forms/d/e/1FAIpQLScLU8_Rqy9EnVAZKCuVCEHqZ8sXt_UhrfS5obMzYagjUyy7Qg/viewform?usp=sf_link">form</a> and you will be matched with other people who are looking for leetcode partners.</p>
        <p>Happy leetcoding!</p>
    </div>
</body>
</html>
